<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PictureButtons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvd-QC-pXz">
                                <rect key="frame" x="42" y="104" width="98" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="pNi-xf-F4l"/>
                                    <constraint firstAttribute="width" constant="98" id="pa8-aO-4WJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="suit.spade.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="spadeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gg9-y4-Kwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZe-8g-GY5">
                                <rect key="frame" x="247" y="277" width="120" height="117"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="suit.heart.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="heartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8m-tt-m03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQ1-Bg-Uw6">
                                <rect key="frame" x="34" y="460" width="109" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="43r-UG-nb2"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="suit.club.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="cloverButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Udc-Ut-yvg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-tR-9nf">
                                <rect key="frame" x="201" y="74" width="193" height="167"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <color key="textColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAV-OE-mMs">
                                <rect key="frame" x="34" y="252" width="193" height="167"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jid-i4-qvy">
                                <rect key="frame" x="201" y="431" width="193" height="167"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL9-UN-oci">
                                <rect key="frame" x="34" y="621" width="193" height="167"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                <color key="textColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0D-qv-rD3">
                                <rect key="frame" x="254" y="658" width="106" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="7Ml-zw-T2Y"/>
                                    <constraint firstAttribute="height" constant="93" id="oXi-uV-7ph"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="suit.diamond.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="diamondButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hZ-4s-eNp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yAV-OE-mMs" firstAttribute="trailing" secondItem="tL9-UN-oci" secondAttribute="trailing" id="35o-d2-f5J"/>
                            <constraint firstItem="Cvd-QC-pXz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="4JJ-gY-utT"/>
                            <constraint firstItem="h4b-tR-9nf" firstAttribute="leading" secondItem="jid-i4-qvy" secondAttribute="leading" id="6pj-dW-1AY"/>
                            <constraint firstItem="LZe-8g-GY5" firstAttribute="leading" secondItem="yAV-OE-mMs" secondAttribute="trailing" constant="20" id="92l-9e-JHg"/>
                            <constraint firstItem="tL9-UN-oci" firstAttribute="centerY" secondItem="j0D-qv-rD3" secondAttribute="centerY" id="A3o-45-hmE"/>
                            <constraint firstItem="yAV-OE-mMs" firstAttribute="top" secondItem="h4b-tR-9nf" secondAttribute="bottom" constant="11" id="Ahx-n0-Z01"/>
                            <constraint firstItem="jid-i4-qvy" firstAttribute="top" secondItem="yAV-OE-mMs" secondAttribute="bottom" constant="12" id="D6W-3k-U3A"/>
                            <constraint firstItem="j0D-qv-rD3" firstAttribute="leading" secondItem="tL9-UN-oci" secondAttribute="trailing" constant="27" id="DCA-jo-OU6"/>
                            <constraint firstItem="pQ1-Bg-Uw6" firstAttribute="leading" secondItem="tL9-UN-oci" secondAttribute="leading" id="KbB-cZ-rAX"/>
                            <constraint firstItem="jid-i4-qvy" firstAttribute="leading" secondItem="pQ1-Bg-Uw6" secondAttribute="trailing" constant="58" id="NI6-x6-e4M"/>
                            <constraint firstItem="yAV-OE-mMs" firstAttribute="leading" secondItem="pQ1-Bg-Uw6" secondAttribute="leading" id="PAp-uM-l6n"/>
                            <constraint firstItem="pQ1-Bg-Uw6" firstAttribute="top" secondItem="yAV-OE-mMs" secondAttribute="bottom" constant="41" id="PIG-Nb-xsC"/>
                            <constraint firstItem="Cvd-QC-pXz" firstAttribute="centerY" secondItem="h4b-tR-9nf" secondAttribute="centerY" id="UJI-Sb-Swt"/>
                            <constraint firstItem="h4b-tR-9nf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="WFu-Lm-PsV"/>
                            <constraint firstItem="yAV-OE-mMs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="XTg-Ww-eje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tL9-UN-oci" secondAttribute="bottom" constant="74" id="Y3g-Qi-l3I"/>
                            <constraint firstItem="LZe-8g-GY5" firstAttribute="centerX" secondItem="j0D-qv-rD3" secondAttribute="centerX" id="aaX-hK-p5X"/>
                            <constraint firstItem="tL9-UN-oci" firstAttribute="top" secondItem="jid-i4-qvy" secondAttribute="bottom" constant="23" id="bVk-uq-rAv"/>
                            <constraint firstItem="LZe-8g-GY5" firstAttribute="top" secondItem="h4b-tR-9nf" secondAttribute="bottom" constant="36" id="e0F-hR-HMt"/>
                            <constraint firstItem="Cvd-QC-pXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="fMs-WQ-90M"/>
                            <constraint firstItem="h4b-tR-9nf" firstAttribute="leading" secondItem="Cvd-QC-pXz" secondAttribute="trailing" constant="61" id="hwD-2Y-JZp"/>
                            <constraint firstItem="h4b-tR-9nf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="iRC-sZ-eDT"/>
                            <constraint firstItem="yAV-OE-mMs" firstAttribute="centerY" secondItem="LZe-8g-GY5" secondAttribute="centerY" id="kBP-cX-q8V"/>
                            <constraint firstItem="pQ1-Bg-Uw6" firstAttribute="centerY" secondItem="jid-i4-qvy" secondAttribute="centerY" id="qXI-v7-SDz"/>
                            <constraint firstItem="h4b-tR-9nf" firstAttribute="trailing" secondItem="jid-i4-qvy" secondAttribute="trailing" id="tw8-rm-VJz"/>
                            <constraint firstItem="j0D-qv-rD3" firstAttribute="top" secondItem="jid-i4-qvy" secondAttribute="bottom" constant="60" id="vpu-TV-fve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LZe-8g-GY5" secondAttribute="trailing" constant="47" id="zBK-et-Bvk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clover" destination="jid-i4-qvy" id="Oht-cc-jCw"/>
                        <outlet property="diamond" destination="tL9-UN-oci" id="EIf-It-04w"/>
                        <outlet property="heart" destination="yAV-OE-mMs" id="LBx-rR-qeC"/>
                        <outlet property="spade" destination="h4b-tR-9nf" id="MWh-ez-DmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="suit.club.fill" catalog="system" width="64" height="60"/>
        <image name="suit.diamond.fill" catalog="system" width="52" height="64"/>
        <image name="suit.heart.fill" catalog="system" width="64" height="54"/>
        <image name="suit.spade.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
